#
#Sun Apr 19 09:34:10 EDT 2020
task-tag-projects-already-scanned=small,pivoting,global,GaussElimination,linked list,RemoteSystemsTempFiles,newton,c++ new,elipson,new project,eclipson,a,approximation,mark1,QUEUE,1,2,3,lab3,4,lab2,double linklist,lu decomposition,mark
